/* Estilos generales de la página */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 155, 24);
}

/* Contenedor de la tarjeta */
.card {
  width: 500px;
  height: 300px;
  border-radius: 10px;
  padding: 50px 20px 0 20px;
  box-sizing: border-box;
  background: radial-gradient(circle, #0072ff 1%, #2119ad 100%);
  margin: 100px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* Estilos para los campos de entrada */
.card input {
  font-size: 28px;
  padding: 10px;
  border: solid 1px rgb(45, 154, 226);
  color: white;
  border-radius: 5px;
  background-color: transparent;
  margin: 5px 0;
  outline: none;
  width: 300px;
}

/* Estilo del titular de la tarjeta */
.holder {
  color: white;
  font-weight: bold;
  font-size: 28px;
  padding-top: 50px;
}

/* Ajustes específicos para los campos de fecha y CVV */
.card #inputDate {
  width: 80px;
}

.card #inputCVV {
  width: 50px;
}
